{
  "rewrites": [
    { "source": "/alan", "destination": "https://hr-onboarding-engine.vercel.app/" },
    { "source": "/alan/:path*", "destination": "https://hr-onboarding-engine.vercel.app/alan/:path*" },

    { "source": "/balatro", "destination": "https://balatro-card-generator.vercel.app/" },
    { "source": "/balatro/:path*", "destination": "https://balatro-card-generator.vercel.app/balatro/:path*" }
  ]
}